
<header>
	<div class="container-main">
		<div class="row-fluid">
			<div class="span4">
				<div id="logo" style="margin: 10px; width: 275px;">
					<img src="img/logo.png" alt="">
				</div>

			</div>

			<div class="span6 offset2" style="margin-top: 50px;">

				<ul class="nav nav-pills">
					<li><a href="index.jsp">Home</a></li>
					<li><a href="about-us.jsp">About Us</a></li>
					<li><a href="contact-us.jsp">Contact Us</a></li>
					<li><a href="detail">Find ATM/Branch</a></li>
					


				</ul>
			</div>

		</div>

	</div>
</header>

<div class="container-main">


	<div class="navbar navbar-inverse ">

		<div class="navbar-inner">



			<div class="nav-collapse collapse">
				<ul class="nav">

					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown">Search <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="login-portal.jsp">Login Portal</a></li>
							<li><a href="detail">Find Branch</a></li>
							
							<li class="divider"></li>
							<li class="nav-header">Tips/Charges</li>
							<li><a href="safe-banking-tips.jsp">Online Banking</a></li>
							<li><a href="service-charges.jsp">Service Charges</a></li>
						</ul></li>
					<li><a href="service-charges.jsp">Service Charges</a></li>
					<li><a href="interest-rate.jsp">Interest Rate</a></li>
					<li><a href="forex.jsp">FOREX Card Rate</a></li>
					<li><a href="safe-banking-tips.jsp">Safe Banking Tips</a></li>

				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
		<!-- /.navbar-inner -->
	</div>
	<!-- /.navbar -->
</div>

